worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_package_path "$prefix/modules/?.lua;;";
    lua_package_cpath "$prefix/modules/?.so;;";
    server {
        listen 2784 reuseport;
        location = /piston {
            default_type text/plain;
            lua_code_cache off;
            content_by_lua_file app/piston.lua;
        }
    }
}
