worker_processes 1;
env XDG_DATA_DIRS;
env LD_LIBRARY_PATH;
env GI_TYPELIB_PATH;

events {
    worker_connections 1024;
}

http {
    lua_package_path "$prefix/modules/?.lua;;";
    lua_package_cpath "$prefix/modules/?.so;;";
    server {
        server_name localhost 127.0.0.1;
        listen 2784 reuseport;
        location /piston {
            lua_code_cache off;
            content_by_lua_file app/piston.lua;
        }
    }
}
